# api-java

./: README.md  pom.xml
src/main/java/lol/tempmail/api/: TempMail.java
src/main/java/lol/tempmail/api/entity/: Email.java  Inbox.java
src/main/java/lol/tempmail/api/exception/: TempMailTokenExpiredException.java
src/test/java/lol/tempmail/api/: TempMailTest.java
