<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>lol.tempmail</groupId>
    <artifactId>api</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <description>Java API for www.TempMail.lol</description>
    <name>TempMail API</name>
    <url>https://github.com/alexanderepolite/tempmail.lol-java-api</url>
    
    <repositories>
        
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub alexanderepolite Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/alexanderepolite/tempmail.lol-java-api</url>
        </repository>
    </distributionManagement>

</project>